Repository: cyanfish/naps2
Catalog: NAPS2.Lib/Lang/po/*.po
Languages: sr_cs, uk

source: PDF Document (*.pdf)
sr_cs: PDF dokument (*.pdf)
uk: PDF-документ (*.pdf)

source: PDF Settings
sr_cs: PDF podešavanja
uk: Налаштування PDF

source: PDF saved.
sr_cs: PDF sačuvan.
uk: PDF збережено.

source: PNG File (*.png)
sr_cs: PNG datoteka (*.png)
uk: PNG-файл (*.png)

source: Page size:
sr_cs: Veličina stranice:
uk: Розмір сторінки:

source: Pages reordered.
uk: Змінено порядок сторінок.

source: Paper source:
sr_cs: Mesto skeniranja papira:
uk: Джерело документа:

source: Password
sr_cs: Lozinka
uk: Пароль

source: Paste
sr_cs: Nalepi
uk: Вставити

source: Placeholders
sr_cs: Šablonski nazivi
uk: Заповнювачі

source: Port
uk: Порт

source: Post-processing
sr_cs: Naknadna obrada
uk: Постобробка

source: Pre-emptively run OCR after scanning
sr_cs: Preventivno pokreni OCR-a nakon skeniranja
uk: Автоматично запускати OCR після сканування

source: Press Start when ready.
sr_cs: Pritisni Start kada si spreman.
uk: Натисніть «Почати», коли будете готові.

source: Preview
sr_cs: Pregled
uk: Попередній перегляд

source: Preview:
sr_cs: Pregled:
uk: Попередній перегляд:

source: Previous
sr_cs: Prethodni
uk: Попередній

source: Print
sr_cs: Štampaj
uk: Друк

source: Profile Settings
sr_cs: Postavke profila
uk: Налаштовування профілю

source: Profile:
sr_cs: Profil:
uk: Профіль:

source: Profiles
sr_cs: Profil
uk: Профілі

source: Prompt If Selected
sr_cs: Pitaj ako je izabrano
uk: Запитувати, якщо вибрано

source: Prompt for file path
sr_cs: Pitaj za putanju do datoteke
uk: Запитувати шлях до файлу

source: Provider
sr_cs: Pružalac usluge
uk: Постачальник

source: Ready for scan {0}.
sr_cs: Spreman za skeniranje {0}.
uk: Готово до сканування {0}.

source: Recover
sr_cs: Oporavi
uk: Відновити

source: Recover Scanned Images
sr_cs: Oporavi skenirane slike
uk: Відновлення відсканованих зображень

source: Recovering...
sr_cs: Oporavljanje...
uk: Відновлення...

source: Recovery Progress
sr_cs: Tok oporavka
uk: Виконується відновлення

source: Redo
sr_cs: Ponovi
uk: Повторити

source: Redo {0}
sr_cs: Ponovi {0}
uk: Повторити {0}

source: Remember these settings
sr_cs: Zapamti ova podešavanja
uk: Запам’ятати ці налаштування

source: Reorder
sr_cs: Resortiraj
uk: Змінити порядок

source: Reset
sr_cs: Resetuj
uk: Перезавантажити зображення

source: Reset Image
sr_cs: Reset slike
uk: Перезавантажити зображення

source: Resolution:
sr_cs: Rezolucija:
uk: Роздільна здатність:

source: Restore Defaults
sr_cs: Vrati na podrazumevana podešavanja
uk: Відновити стандартні налаштування

source: Reverse
sr_cs: Unazad
uk: Розташувати у зворотному порядку

source: Reverse All
sr_cs: Obrni redosled za sve
uk: Розташувати все у зворотному порядку

source: Reverse Selected
sr_cs: Obrni redosled za izabrane
uk: Розташувати вибране у зворотному порядку

source: Reverse back sides
uk: Розвернути зворотні сторони

source: Revert
sr_cs: Vrati
uk: Скасувати зміни

source: Right
sr_cs: Desno
uk: Праворуч

source: Rotate
sr_cs: Rotiraj
uk: Повернути

source: Rotate Left
sr_cs: Rotiraj levo
uk: Повернути ліворуч

source: Rotate Right
sr_cs: Rotiraj desno
uk: Повернути праворуч

source: Run in Background
sr_cs: Pokreni u pozadini
uk: Виконувати у фоновому режимі

source: Running OCR...
sr_cs: OCR u toku...
uk: Виконується розпізнавання...

source: SANE Driver
sr_cs: SANE upravljački program
uk: Драйвер SANE

source: Save
sr_cs: Sačuvaj
uk: Зберегти

source: Save All
sr_cs: Sačuvaj sve
uk: Зберегти все

source: Save All as Images
sr_cs: Sačuvaj sve kao slike
uk: Зберегти все як зображення

source: Save All as PDF
sr_cs: Sačuvaj sve kao PDF
uk: Зберегти все як PDF

source: Save Images
sr_cs: Snimi slike
uk: Зберегти зображення

source: Save Images Progress
sr_cs: Tok snimanja slike
uk: Виконується збереження зображень

source: Save PDF
sr_cs: Snimi PDF
uk: Зберегти PDF

source: Save PDF Progress
sr_cs: Tok snimanja PDF
uk: Виконується збереження PDF

source: Save Selected
sr_cs: Sačuvaj izabrano
uk: Зберегти вибране

source: Save Selected as Images
sr_cs: Sačuvaj izabrano kao slike
uk: Зберегти вибране як зображення

source: Save Selected as PDF
sr_cs: Sačuvaj izabrano kao PDF
uk: Зберегти вибране як PDF

source: Save to a single file
sr_cs: Snimi kao jednu datoteku
uk: Зберегти в один файл

source: Save to multiple files
sr_cs: Snimi kao više datoteka
uk: Зберегти у кілька окремих файлів

source: Saving batch results...
sr_cs: Čuvanje serijskih rezultata...
uk: Збереження результатів пакетної обробки...

source: Saving {0}...
sr_cs: Snimanje {0}...
uk: Збереження «{0}»...

source: Scale With Window
sr_cs: Skaliraj sa veličinom prozora
uk: Масштабувати разом із вікном

source: Scale:
sr_cs: Razmer:
uk: Масштаб:

source: Scan
sr_cs: Skeniraj
uk: Сканувати

source: Scan Configuration
sr_cs: Konfiguracija skeniranja
uk: Налаштування сканування

source: Scan With Default Profile
sr_cs: Skeniraj s podrazumevanim profilom
uk: Сканувати з профілем за замовчуванням

source: Scan With New Profile
sr_cs: Skeniraj s novim profilom
uk: Сканувати з новим профілем

source: Scan With Profile {0}
sr_cs: Skeniraj s profilom {0}
uk: Сканувати з профілем {0}

source: Scanned Image
sr_cs: Skenirana slika
uk: Відскановане зображення

source: Scanner Sharing
sr_cs: Deljenje skenera
uk: Спільний доступ до сканера

source: Scanning page {0}
sr_cs: Skeniranje strane {0}
uk: Сканування сторінки {0}

source: Scanning page {0} (scan {1})...
sr_cs: Skeniranje strane {0} (scan {1})...
uk: Сканування сторінки {0} (скан {1})...

source: Scanning page {0}...
sr_cs: Skeniranje strane {0}...
uk: Сканування сторінки {0}...

source: Searching for devices...
sr_cs: Traženje uređaja...
uk: Пошук пристроїв...

source: Second (00-59)
sr_cs: Sekunde (00-59)
uk: Секунда (00-59)

source: Select
sr_cs: Izaberi
uk: Вибрати

source: Select All
sr_cs: Izaberi sve sve
uk: Вибрати все

source: Select Device
sr_cs: Izaberi uređaj
uk: Вибір пристрою

source: Select Source
sr_cs: Odaberi izvor
uk: Вибрати джерело

source: Select a profile before clicking Scan.
sr_cs: Izaberite profil pre nego kliknete dugme za skeniranje.
uk: Виберіть профіль перед натисканням «Сканувати».

source: Select one or more languages:
sr_cs: Izaberite jedan ili više jezika:
uk: Виберіть одну або кілька мов:

source: Select the angle to rotate. Or click and drag to draw a line aligned with the page (vertically or horizontally).
uk: Виберіть кут повороту. Або натисніть і перетягніть, щоб намалювати лінію, вирівняну за сторінкою (вертикально або горизонтально).

source: Selected ({0})
sr_cs: Odabrano ({0})
uk: Вибрано ({0})

source: Separate files by Patch-T
sr_cs: Razdvoji datoteke pomoću Patch-T
uk: Розділяти файли за допомогою Patch-T

source: Set Default
sr_cs: Postavi kao podrazumevano
uk: Встановити за замовчуванням

source: Settings
sr_cs: Podešavanja
uk: Налаштування

source: Share
sr_cs: Podeli
uk: Спільний доступ

source: Share even when NAPS2 is closed
sr_cs: Deli i kada je NAPS2 zatvoren
uk: Надавати спільний доступ навіть коли NAPS2 закрито

source: Shared Scanner Settings
sr_cs: Podešavanja deljenog skenera
uk: Налаштування спільного доступу до сканера

source: Shared scanners can be used from other computers on the local network by selecting "ESCL Driver" in the other computer's NAPS2 profile settings.
sr_cs: Deljeni skeneri se mogu koristiti s drugih računara na lokalnoj mreži ako odaberete "ESCL upravljački program" u podešavanjima NAPS2 profila na drugim računarima.
uk: Сканери зі спільним доступом можна використовувати з інших комп’ютерів у локальній мережі, вибравши «Драйвер ESCL» у налаштуваннях профілю NAPS2 на іншому комп’ютері.

source: Sharpen
sr_cs: Izoštri
uk: Різкість

source: Shortcut
sr_cs: Prečica
uk: Сполучення клавіш

source: Show
sr_cs: Pokaži
uk: Показувати

source: Show "Profiles" toolbar
sr_cs: Prikaži traku sa alatima "Profili"
uk: Показувати панель інструментів «Профілі»

source: Show native TWAIN progress
sr_cs: Prikaži napredak nativnog TWAIN-a
uk: Показувати вікно перебігу TWAIN

source: Show page numbers
sr_cs: Prikaži brojeve stranica
uk: Показувати номери сторінок

source: Sidebar
sr_cs: Bočni meni
uk: Бічна панель

source: Single page files
sr_cs: Datoteke s jednom stranicom
uk: Файли з однією сторінкою

source: Single scan
sr_cs: Jedno skeniranje
uk: Одне сканування

source: Skip save prompt
sr_cs: Preskoči upit za čuvanje
uk: Пропустити запит на збереження

source: Split
sr_cs: Podeli
uk: Розділити

source: Start
sr_cs: Pokrеni
uk: Почати

source: Stop Scanner Sharing
sr_cs: Zaustavi deljenje skenera
uk: Припинити спільний доступ до сканера

source: Stretch to page size
sr_cs: Raširi na veličinu stranice
uk: Розтягнути до розміру сторінки

source: Subject:
sr_cs: Tema:
uk: Тема:

source: TIFF File (*.tiff, *.tif)
sr_cs: TIFF datoteka (*.tiff, *tif)
uk: TIFF-файл (*.tiff, *.tif)

source: TWAIN Driver
sr_cs: TWAIN upravljački program
uk: Драйвер TWAIN

source: Technical Details
sr_cs: Tehnički detalji
uk: Технічні відомості

source: The OCR engine is not available. Make sure to install the required package:
sr_cs: OCR program nije dostupan. Proverite jeste li instalirali potrebni paket:
uk: Механізм розпізнавання (OCR) недоступний. Переконайтеся, що встановлено необхідний пакет:

source: The OCR operation timed out.
sr_cs: Isteklo je vreme za izvršenje OCR-a.
uk: Час очікування розпізнавання закінчився.

source: The SANE driver is not available. Make sure to install the required packages:
sr_cs: SANE upravljački program nije dostupan. Proverite jeste li instalirali potrebne pakete:
uk: Драйвер SANE недоступний. Переконайтеся, що встановлено необхідні пакети:

source: The file '{0}' could not be imported.
sr_cs: Datoteka '{0}' nije mogla biti uvezena.
uk: Не вдалося імпортувати файл «{0}».

source: The file '{0}' could not be imported. Only PDF files generated by NAPS2 can be imported.
sr_cs: Datoteka '{0}' nije mogla biti uvezena. Samo PDF datoteke generisane od strane ove aplikacije mogu biti uvezene.
uk: Не вдалося імпортувати файл «{0}». Можна імпортувати лише PDF-файли, створені за допомогою NAPS2.

source: The file could not be overwritten because it is currently in use.
sr_cs: Datoteka se ne može prepisati jer je trenutno u upotrebi.
uk: Не вдалося перезаписати файл, оскільки він зараз використовується.

source: The file {0} already exists. Do you want to overwrite it?
sr_cs: Datoteka {0} već postoji. Da li želite da je presnimite?
uk: Файл {0} уже існує. Бажаєте перезаписати його?

source: The following file is encrypted and requires a password to open:
sr_cs: Ova datoteka je zaštićena i zahteva lozinku da je otvorite:
uk: Наступний файл зашифровано, і для його відкриття потрібен пароль:

source: The scanner has a paper jam.
sr_cs: U skeneru se zaglavio papir.
uk: У сканері застряг документ.

source: The scanner is warming up.
sr_cs: Skener se zagrejava.
uk: Сканер прогрівається.

source: The scanner's cover is open.
sr_cs: Poklopac skenera je otvoren.
uk: Кришку сканера відкрито.

source: The selected driver is not supported on this system.
sr_cs: Izabrani upravljački program nije podržan na ovom sistemu.
uk: Вибраний драйвер не підтримується цією системою.

source: The selected scanner could not be found.
sr_cs: Odabrani skener nije pronađen.
uk: Не вдалося знайти вибраний сканер.

source: The selected scanner does not support using a feeder. If your scanner does have a feeder, try using a different driver.
sr_cs: Odabrani skener ne podržava korišćenje uvlakača. Ako vaš skener nema uvlakač, pokušajte da instalirate drugi drajver.
uk: Вибраний сканер не підтримує автоматичну подачу документа. Якщо ваш сканер все ж має автоматичну подачу документа, спробуйте вибрати інший драйвер.

source: The selected scanner does not support using duplex. If your scanner is supposed to support duplex, try using a different driver.
sr_cs: Odabrani skener ne podržava dvostrano skeniranje. Ako vaš skener nema duplekser, pokušajte da instalirate drugi drajver.
uk: Вибраний сканер не підтримує двостороннє сканування. Якщо ваш сканер все ж підтримує двостороннє сканування, спробуйте вибрати інший драйвер.

source: The selected scanner is busy.
sr_cs: Izabrani skener je zauzet.
uk: Вибраний сканер зайнятий.

source: The selected scanner is offline.
sr_cs: Odabrani skener nije uključen.
uk: Вибраний сканер не підключений до мережі.

source: The worker process crashed.
sr_cs: Radni proces je prekinut.
uk: Робочий процес аварійно завершився.

source: The worker process crashed. Check the Windows event viewer.
sr_cs: Radni proces je prekinut. Provjerite pregledač događaja u Windowsu.
uk: Робочий процес аварійно завершився. Перевірте засіб перегляду подій Windows.

source: Theme:
sr_cs: Tema:
uk: Тема:

source: Tiff Options
sr_cs: Opcije za TIFF
uk: Параметри TIFF

source: Time between scans (seconds):
sr_cs: Vreme između skenova (sekunde):
uk: Затримка між скануванням (у секундах):

source: Title:
sr_cs: Naslov:
uk: Заголовок:

source: To scan both sides of a multi-page document with your feeder scanner, you can select "Duplex" as your paper source if your scanner supports it. If your scanner doesn't support "Duplex" scanning, follow these instructions: 1. Scan the front sides of the document 2. Flip the document over 3. Scan the back sides of the document 4. Click "Manual Duplex" 5. Depending on the physical orientation of your scanner, you may need to check "Reverse back sides"
uk: Щоб відсканувати обидві сторони багатосторінкового документа за допомогою сканера з автоподачею, виберіть «Двостороннє» як джерело документа, якщо ваш сканер підтримує цю функцію. Якщо ваш сканер не підтримує сканування в режимі «Двостороннє», виконайте такі дії: 1. Відскануйте лицьові сторони документа 2. Переверніть документ 3. Відскануйте зворотні сторони документа 4. Натисніть «Ручне двостороннє сканування» 5. Залежно від фізичної орієнтації вашого сканера, можливо, потрібно буде встановити прапорець «Розвернути зворотні сторони»

source: Tools
sr_cs: Alati
uk: Інструменти

source: Twain Implementation:
sr_cs: Uvođenje TWAIN-a:
uk: Реалізація TWAIN:

source: US Legal (8.5x14 in)
uk: US Legal (8,5 x 14 дюймів)

source: US Letter (8.5x11 in)
uk: US Letter (8,5 x 11 дюймів)

source: Unassign
sr_cs: Ukloni dodelu
uk: Скасувати призначення

source: Undo
sr_cs: Opozovi
uk: Скасувати

source: Undo {0}
sr_cs: Opozovi {0}
uk: Скасувати {0}

source: Unknown Scanner
sr_cs: Nepoznat skener
uk: Невідомий сканер

source: Unsaved Changes
sr_cs: Nesnimljene promene
uk: Незбережені зміни

source: Update Progress
sr_cs: Napredak ažuriranja
uk: Виконання оновлення

source: Update checking is disabled.
sr_cs: Provera ažuriranja je isključena.
uk: Перевірку оновлень вимкнено.

source: Updating...
sr_cs: Ažuriranje...
uk: Оновлення...

source: Uploading email...
sr_cs: Slanje e-pošte...
uk: Завантаження електронного листа...

source: Use native UI
sr_cs: Koristi izvorni korisnički interfejs
uk: Використовувати вбудований інтерфейс

source: Use predefined settings
sr_cs: Koristi predefinisane postavke
uk: Використовувати задані налаштування

source: User Password:
sr_cs: Korisnička lozinka:
uk: Пароль користувача:

source: Using OCR requires you to download each language you want to scan.
sr_cs: Korišćenje OCR-a zahteva da preuzmete svaki jezik koji želite da skenirate.
uk: Для розпізнавання за допомогою OCR необхідно завантажити кожну мову, яку ви хочете сканувати.

source: Version {0}
sr_cs: Verzija {0}
uk: Версія {0}

source: View
sr_cs: Pogled
uk: Переглянути

source: WIA Driver
sr_cs: WIA upravljački program
uk: Драйвер WIA

source: Waiting for TWAIN to complete...
sr_cs: Čekam da TWAIN završi...
uk: Очікування завершення роботи TWAIN...

source: Waiting for authorization...
sr_cs: Čekanje na odobrenje...
uk: Очікування авторизації...

source: Waiting for scan {0}...
sr_cs: Čekam skeniranje {0}...
uk: Очікування сканування {0}...

source: White Threshold
sr_cs: Granična vrednost belog
uk: Поріг білого кольору

source: Wia Version:
sr_cs: WIA verzija:
uk: Версія WIA:

source: Year
sr_cs: Godina
uk: Рік

source: Year (00-99)
sr_cs: Godina (00-99)
uk: Рік (00-99)

source: You do not have permission to copy content from the file '{0}'.
sr_cs: Nije vam dopušteno da kopirate sadržaj datoteke '{0}'.
uk: У вас немає дозволу на копіювання вмісту з файлу «{0}».

source: You don't have permission to save files at this location.
sr_cs: Nemate dopuštenja da snimite datoteke na ovu lokaciju.
uk: У вас немає дозволу на збереження файлів у цьому розташуванні.

source: You have unsaved changes. Are you sure you want to exit and discard those changes?
sr_cs: Promene nisu snimljene. Da li ste sigurni da želite da napustite program i odbacite promene?
uk: У вас є незбережені зміни. Ви впевнені, що хочете вийти й скасувати ці зміни?

source: Zoom
sr_cs: Uvećaj/Umanji
uk: Масштаб

source: Zoom Actual
sr_cs: Uvećaj na pravu veličinu
uk: Фактичний масштаб

source: Zoom In
sr_cs: Uvećaj
uk: Збільшити

source: Zoom Out
sr_cs: Smanji
uk: Зменшити

source: cm
uk: см

source: in
uk: дюйм

source: mm
uk: мм

source: of {0}
sr_cs: od {0}
uk: із {0}

source: {0} / {1} MB
uk: {0} / {1} МБ

source: {0} / {1} files
sr_cs: {0} / {1} datoteka
uk: {0} / {1} файлів

source: {0} devices found.
sr_cs: Pronađen(o) {0} uređaj(a).
uk: Знайдено {0} пристроїв.

source: {0} dpi
sr_cs: {0} tpi
uk: {0} DPI (точок на дюйм)

source: {0} image(s) scanned on {1} at {2} may not have been saved, and are recoverable. Do you want to recover them?
sr_cs: {0} slika skeniranih na {1} na {2} možda nije sačuvano, i mogu ponovo da se kreiraju. Da li želite da ih kreirate ponovo?
uk: Можливо, {0} відсканованих зображень, отриманих {1} о {2}, не було збережено. Їх можна відновити. Бажаєте відновити їх?

source: {0} images saved.
sr_cs: Simljena(o) {0} slika(e).
uk: Збережено {0} зображень.

source: {0} of {1}
sr_cs: {0} od {1}
uk: {0} із {1}

source: Apple Mail
sr_cs: Apple mejl

source: OK
sr_cs: U redu

source: Outlook Web Access
sr_cs: Outlook preko Web-a
