Repository: cyanfish/naps2
Catalog: NAPS2.Lib/Lang/po/*.po
Languages: sr_cs, uk

source: "Save" button default action:
sr_cs: Podrazumevana funkcija dugmeta "Sačuvaj":
uk: Дія за замовчуванням для кнопки «Зберегти»:

source: "Scan" button default action:
sr_cs: Podrazumevana funkcija dugmeta "Skeniraj":
uk: Дія за замовчуванням для кнопки «Сканувати»:

source: "Scan" menu changes default profile
sr_cs: Dugme "Skeniraj" menja podrazumevani profil
uk: Меню «Сканувати» змінює профіль за замовчуванням

source: 1 device found.
sr_cs: 1 uređaj pronađen.
uk: Знайдено 1 пристрій.

source: 24-bit Color
sr_cs: 24-bitna Boja
uk: Кольорове (24-бітне)

source: A3 (297x420 mm)
uk: A3 (297 x 420 мм)

source: A4 (210x297 mm)
uk: A4 (210 x 297 мм)

source: A5 (148x210 mm)
uk: A5 (148 x 210 мм)

source: About
sr_cs: O programu
uk: Про програму

source: Acquiring data...
sr_cs: Prikupljam podatke...
uk: Отримання даних...

source: Action
sr_cs: Akcija
uk: Дія

source: Advanced
sr_cs: Napredne opcije
uk: Додатково

source: Advanced Profile Settings
sr_cs: Napredne opcije profila
uk: Додаткові параметри профілю

source: All ({0})
sr_cs: Sve ({0})
uk: Усі ({0})

source: All Files
sr_cs: Sve datoteke
uk: Усі файли

source: Allow Annotations
sr_cs: Dozvoli anotacije
uk: Дозволити примітки

source: Allow Content Copying
sr_cs: Dozvoli kopiranje sadržaja
uk: Дозволити копіювання вмісту

source: Allow Content Copying for Accessibility
sr_cs: Dozvoli kopiranje sadržaja radi dostupnosti
uk: Дозволити копіювання вмісту для забезпечення доступності

source: Allow Document Assembly
sr_cs: Dozvoli sastavljanje dokumenta (Assembly)
uk: Дозволити складання документа

source: Allow Document Modification
sr_cs: Dozvoli izmene u dokumentu
uk: Дозволити змінення документа

source: Allow Form Filling
sr_cs: Dozvoli popunjavanje formi
uk: Дозволити заповнення форм

source: Allow Full Quality Printing
sr_cs: Dozvoli štampu najvišeg kvaliteta
uk: Дозволити друк у повній якості

source: Allow Printing
sr_cs: Dozvoli štampu
uk: Дозволити друк

source: Alternate Deinterleave
sr_cs: Izmeni neispreplitanost
uk: Розділити сторінки через одну

source: Alternate Interleave
sr_cs: Izmeni ispreplitanost
uk: Об'єднати сторінки через одну

source: Always Ask
sr_cs: Uvek pitaj
uk: Завжди запитувати

source: Always Prompt
sr_cs: Uvek pitaj
uk: Завжди запитувати

source: Always show preview
uk: Завжди показувати попередній перегляд

source: An additional component is needed to import this PDF file. Would you like to download it now?
sr_cs: Potrebna je dodatna komponenta za uvoz ovog PDF fajla. Da li želite da je sada preuzmete?
uk: Для імпорту цього PDF-файлу потрібен додатковий компонент. Бажаєте завантажити його зараз?

source: An error occurred running OCR.
sr_cs: Došlo je do greške prilikom pokretanja OCR-a.
uk: Під час розпізнавання сталася помилка.

source: An error occurred when trying to authorize.
sr_cs: Došlo je do greške prilikom odobrenja.
uk: Під час спроби авторизації сталася помилка.

source: An error occurred when trying to auto save.
sr_cs: Došlo je do greške prilikom automatskog snimanja.
uk: Під час спроби автозбереження сталася помилка.

source: An error occurred when trying to install the update.
sr_cs: Nastala je greška prilikom pokušaja instalacije nadogradnje.
uk: Під час спроби встановлення оновлення сталася помилка.

source: An error occurred when trying to save the file.
sr_cs: Došlo je do greške u pokušaju snimanja datoteke.
uk: Під час спроби збереження файлу сталася помилка.

source: An error occurred when trying to send the email.
sr_cs: Došlo je do greške prilikom pokušaja slanja mejla.
uk: Під час спроби надсилання електронного листа сталася помилка.

source: An error occurred while trying to send an email.
sr_cs: Došlo je do greške u pokušaju slanja mejla..
uk: Під час спроби надсилання електронного листа сталася помилка.

source: An error occurred with the scanning driver.
sr_cs: Došlo je do greške sa driver-om za skener.
uk: Сталася помилка драйвера сканера.

source: An operation is in progress. Are you sure you want to exit and cancel the operation?
sr_cs: Radnja je u toku. Jeste li sigurni da želite da izađete i otkažete radnju?
uk: Операція виконується. Ви впевнені, що хочете вийти та скасувати операцію?

source: An unknown error occurred during the batch scan.
sr_cs: Došlo je do nepoznate greške prilikom serijskog skeniranja.
uk: Під час пакетного сканування сталася невідома помилка.

source: An update is available.
sr_cs: Ažuriranje je dostupno.
uk: Доступне оновлення.

source: An update to OCR is available.
sr_cs: Dostupno je ažuriranje za OCR..
uk: Доступне оновлення для розпізнавання (OCR).

source: Apple Driver
sr_cs: Pokretački program za Apple
uk: Драйвер Apple

source: Application
sr_cs: Aplikacija
uk: Програма

source: Apply brightness/contrast after scan
sr_cs: Primeni osvetljenje/kontrast nakon skeniranja
uk: Застосувати яскравість/контрастність після сканування

source: Apply to all {0} selected images
sr_cs: Primeni na svih {0} izabranih slika
uk: Застосувати до всіх {0} вибраних зображень

source: Are you sure you want to cancel the batch scan?
sr_cs: Da li ste sigurni da želite otkazati kolektivno skeniranje?
uk: Ви впевнені, що хочете скасувати пакетне сканування?

source: Are you sure you want to clear {0} item(s)?
sr_cs: Da li ste sigurni da želite da uklonite sledeći broj datoteka: {0}?
uk: Ви дійсно хочете очистити {0} елементів?

source: Are you sure you want to delete "{0}"?
sr_cs: Da li ste sigurni da želite da obrišete "{0}"?
uk: Ви впевнені, що хочете видалити «{0}»?

source: Are you sure you want to delete the profile {0}?
sr_cs: Da li ste sigurni da želite da obrišete profil {0}?
uk: Ви впевнені, що хочете видалити профіль {0}?

source: Are you sure you want to delete {0} item(s)?
sr_cs: Da li ste sigurni da želite da obrišete sledeći broj datoteka: {0}?
uk: Ви впевнені, що хочете видалити {0} елементів?

source: Are you sure you want to delete {0} profiles?
sr_cs: Da li ste sigurni da želite da obrišete {0} profila?
uk: Ви впевнені, що хочете видалити {0} профілів?

source: Are you sure you want to stop sharing {0}?
sr_cs: Da li ste sigurni da želite da želite da prekinete deljenje {0}?
uk: Ви впевнені, що хочете скасувати спільний доступ до {0}?

source: Are you sure you want undo your changes to {0} image(s)?
sr_cs: Da li zaista želite da poništite promene na sledećem broju slika: {0}
uk: Ви впевнені, що хочете скасувати зміни, внесені до {0} зображень?

source: Assign
sr_cs: Dodeli
uk: Призначити

source: Attachment Name:
sr_cs: Naziv priloga:
uk: Ім'я вкладення:

source: Author:
sr_cs: Autor:
uk: Автор:

source: Authorize
sr_cs: Odobri
uk: Авторизація

source: Auto
sr_cs: Automatsko
uk: Автоматично

source: Auto Save Settings
sr_cs: Podešavanja automatskog snimanja
uk: Налаштування автозбереження

source: Auto-incrementing number (1 digits)
sr_cs: Automatsko uvećavanje broja (1 cifra)
uk: Номер з автоматичним збільшенням (1 цифра)

source: Auto-incrementing number (2 digits)
sr_cs: Automatsko uvećavanje broja (2 cifre)
uk: Номер з автоматичним збільшенням (2 цифри)

source: Auto-incrementing number (3 digits)
sr_cs: Automatsko uvećavanje broja (3 cifre)
uk: Номер з автоматичним збільшенням (3 цифри)

source: Auto-incrementing number (4 digits)
sr_cs: Automatsko uvećavanje broja (4 cifre)
uk: Номер з автоматичним збільшенням (4 цифри)

source: Automatically run OCR after scanning
sr_cs: Automatski pokreni OCR nakon skeniranja
uk: Автоматично запускати розпізнавання (OCR) після сканування

source: B4 (250x353 mm)
uk: B4 (250 x 353 мм)

source: B5 (176x250 mm)
uk: B5 (176 x 250 мм)

source: Batch Scan
sr_cs: Paketno skeniranje
uk: Пакетне сканування

source: Batch cancelled.
sr_cs: Paketna obrada otkazana.
uk: Пакетне сканування скасовано.

source: Batch completed successfully.
sr_cs: Paketna obrada uspešno završena.
uk: Пакетне сканування успішно завершено.

source: Batch scan stopped due to error.
sr_cs: Paketno skeniranje zaustavljeno usled greške.
uk: Пакетне сканування зупинено через помилку.

source: Best
sr_cs: Najbolje
uk: Найкращий

source: Bit depth:
sr_cs: Dubina bitova:
uk: Глибина кольору:

source: Bitmap Files (*.bmp)
sr_cs: Bitmap datoteka (*.bmp)
uk: BMP-файли (*.bmp)

source: Black and White
sr_cs: Crno/belo
uk: Чорно-біле

source: Blank Pages
sr_cs: Prazne strane
uk: Порожні сторінки

source: Brightness / Contrast
sr_cs: Osvetljenje / Kontrast
uk: Яскравість / Контрастність

source: Brightness:
sr_cs: Osvetljenost:
uk: Яскравість:

source: Can't find your scanner? Read about limitations of the NAPS2 Flatpak.
sr_cs: Ne možete pronaći vaš skener? Pročitajte o ograničenjima NAPS2 Flatpak-a.
uk: Не вдається знайти сканер? Ознайомтеся з обмеженнями Flatpak-версії NAPS2.

source: Cancel
sr_cs: Prekini
uk: Скасувати

source: Cancel Batch
sr_cs: Otkazivanje kolektivnog skeniranja
uk: Скасувати пакетне сканування

source: Cancelling....
sr_cs: Prekid u toku....
uk: Скасування...

source: Center
sr_cs: Centrirano
uk: По центру

source: Change
sr_cs: Promeni
uk: Змінити

source: Check for updates
sr_cs: Proveri ažuriranja
uk: Перевірити наявність оновлень

source: Checking...
sr_cs: Provera u toku...
uk: Виконується перевірка...

source: Choose Email Provider
sr_cs: Odaberi pružaoca mejl usluge
uk: Виберіть постачальника електронної пошти

source: Choose Profile
sr_cs: Odaberite profil
uk: Виберіть профіль

source: Choose device
sr_cs: Odaberite uređaj
uk: Виберіть пристрій

source: Clear
sr_cs: Očisti
uk: Очистити

source: Clear All
sr_cs: Obriši sve
uk: Очистити все

source: Clear images after saving
sr_cs: Očisti slike nakon snimanja
uk: Очищати зображення після збереження

source: Click the buttons or use the arrow keys to change the split orientation.
uk: Натискайте кнопки або використовуйте клавіші зі стрілками, щоб змінити напрямок розділення.

source: Close
sr_cs: Zatvori
uk: Закрити

source: Combine
sr_cs: Kombinuj
uk: Об'єднати

source: Communication with the scanning device was interrupted.
sr_cs: Prekinuta je komunikacija sa uređajem za skeniranje.
uk: Зв’язок зі сканувальним пристроєм було перервано.

source: Compatibility
sr_cs: Kompatibilnost
uk: Сумісність

source: Compression:
sr_cs: Kompresija:
uk: Стиснення:

source: Connect
sr_cs: Poveži
uk: Підключити

source: Connection error.
sr_cs: Greška pri povezivanju.
uk: Помилка підключення.

source: Contrast:
sr_cs: Kontrast:
uk: Контрастність:

source: Copy
sr_cs: Kopiraj
uk: Копіювати

source: Copy Progress
sr_cs: Tok kopiranja
uk: Виконується копіювання

source: Copying...
sr_cs: Kopiranje...
uk: Копіювання...

source: Copyright {0} NAPS2 Contributors
sr_cs: Autorska prava zaštićena {0} NAPS2 saradnici
uk: Авторські права {0} Розробники NAPS2

source: Coverage Threshold
sr_cs: Granična vrednost pokrivenosti
uk: Поріг заповнення

source: Crop
sr_cs: Iseci
uk: Обрізати

source: Crop to page size
sr_cs: Smanjiti do veličine stranice
uk: Обрізати до розміру сторінки

source: Custom ({0}x{1} {2})
sr_cs: Proizvoljno ({0}x{1} {2})
uk: Інший ({0} x {1} {2})

source: Custom Page Size
sr_cs: Proizvoljna veličina strane
uk: Налаштування розміру сторінки

source: Custom Resolution
sr_cs: Prilagođena rezolucija
uk: Роздільна здатність

source: Custom Rotation
sr_cs: Proizvoljna rotacija
uk: Довільний кут повороту

source: Custom SMTP
sr_cs: Prilagođeni SMTP
uk: Власний SMTP

source: Custom...
sr_cs: Proizvoljno...
uk: Інший...

source: Dark
sr_cs: Tamna
uk: Темна

source: Day (01-31)
sr_cs: Dan (01-31)
uk: День (01-31)

source: Default
sr_cs: Podrazumevano
uk: За замовчуванням

source: Default File Path:
sr_cs: Podrazumevana putanja:
uk: Шлях до файлу за замовчуванням:

source: Deinterleave
sr_cs: Neukršteno
uk: Розділити черговані сторінки

source: Delete
sr_cs: Obriši
uk: Видалити

source: Deskew
sr_cs: Poravnaj
uk: Вирівняти перекіс

source: Deskew Progress
sr_cs: Napredak poravnanja
uk: Виконання вирівнювання

source: Deskew scanned pages
sr_cs: Poravnaj skenirane stranice
uk: Вирівняти відскановані сторінки

source: Deskewing...
sr_cs: Pravnanje u toku...
uk: Вирівнювання...

source: Device:
sr_cs: Uređaj:
uk: Пристрій:

source: Dimensions
sr_cs: Dimenzije
uk: Розміри

source: Display name:
sr_cs: Ime za prikaz:
uk: Назва:

source: Document Correction
sr_cs: Ispravka dokumenta
uk: Виправити документ

source: Donate
sr_cs: Doniraj
uk: Зробити пожертву

source: Done
sr_cs: Gotovo
uk: Готово

source: Download
sr_cs: Preuzmi
uk: Завантажити

source: Download Error
sr_cs: Greška u preuzimanju
uk: Помилка завантаження

source: Download Needed
sr_cs: Potrebno preuzimanje
uk: Необхідно завантажити

source: Download Progress
sr_cs: Tok preuzimanja
uk: Виконується завантаження

source: Dpi
sr_cs: Tpi
uk: DPI (точок на дюйм)

source: Duplex
sr_cs: Dvostrano
uk: Двостороннє

source: ESCL Driver
sr_cs: ESCL upravljački program
uk: Драйвер ESCL

source: ESCL Network Driver
sr_cs: ESCL mrežni upravljački program
uk: Мережевий драйвер ESCL

source: ESCL USB Driver
sr_cs: ESCL USB upravljački program
uk: USB-драйвер ESCL

source: Edit
sr_cs: Uredi
uk: Редагувати

source: Edit with {0}
sr_cs: Uredi pomoću {0}
uk: Редагувати за допомогою {0}

source: Edit with...
sr_cs: Uredi pomoću...
uk: Редагувати за допомогою...

source: Email All
sr_cs: Pošalji sve mejlom
uk: Надіслати все електронною поштою

source: Email All as PDF
sr_cs: Pošalji sve mejlom kao PDF
uk: Надіслати все як PDF електронною поштою

source: Email PDF
sr_cs: Pošalji PDF e-mailom
uk: Надіслати PDF поштою

source: Email PDF Progress
sr_cs: Tok slanja PDF e-mailom
uk: Надсилання PDF електронною поштою

source: Email Selected
sr_cs: Pošalji označeno mejlom
uk: Надіслати вибране електронною поштою

source: Email Selected as PDF
sr_cs: Pošalji označeno mejlom kao PDF
uk: Надіслати вибране як PDF електронною поштою

source: Email Settings
sr_cs: E-mail podešavanja
uk: Налаштування електронної пошти

source: Enable Auto Save
sr_cs: Omogući automatsko snimanje
uk: Увімкнути автозбереження

source: Enable debug logging
sr_cs: Omogući zapise za otklanjanje grešaka
uk: Увімкнути журнали налагодження

source: Encrypt PDF
sr_cs: Enkriptuj PDF
uk: Шифрувати PDF

source: Encryption
sr_cs: Enkripcija
uk: Шифрування

source: Enhanced Windows MetaFile (*.emf)
sr_cs: Poboljšani Windows MetaFile (*.emf)
uk: Розширений метафайл Windows (*.emf)

source: Error
sr_cs: Greška
uk: Помилка

source: Error starting application {0}
sr_cs: Greška pri pokretanju aplikacije {0}
uk: Помилка запуску програми {0}

source: Estimated download size: {0} MB
sr_cs: Procenjena veličina preuzimanja: {0} MB
uk: Орієнтовний розмір завантаження: {0} МБ

source: Exchangeable Image File (*.exif)
sr_cs: Razmenjiva slika (*.exif)
uk: Файл метаданих (*.exif)

source: Exclude blank pages
sr_cs: Izostavi prazne strane
uk: Виключати порожні сторінки

source: Fast
sr_cs: Brzo
uk: Швидкий

source: Feeder
sr_cs: Umetač
uk: Автоподавач

source: File Name:
sr_cs: Naziv datoteke
uk: Ім'я файлу:

source: File Path:
sr_cs: Putanja datoteke:
uk: Шлях до файлу:

source: Fix white balance and remove noise
sr_cs: Popravi balans bele i ukloni šum
uk: Виправляти баланс білого та видаляти шум

source: Flip
sr_cs: Okreni
uk: Віддзеркалити

source: Flip back sides of duplex pages
sr_cs: Obrni zadnju stranu dvostranih listova
uk: Перевертати зворотні сторони двосторонніх сторінок

source: Flip duplexed pages
sr_cs: Okreni obostrane listove
uk: Перевертати двосторонні сторінки

source: For high JPEG qualities (80+), also increase Image Quality in your profile for best results.
sr_cs: Za visoki JPEG kvalitet (80+), za najbolje rezultate potrebno je povećati i kvalitet slika na vašem profilu.
uk: Для високої якості JPEG (80+), також збільште параметр «Якість зображення» у своєму профілі для отримання найкращих результатів.

source: GIF File (*.gif)
sr_cs: GIF datoteka (*.gif)
uk: GIF-файл (*.gif)

source: Get more languages
sr_cs: Instaliraj više jezika
uk: Завантажити більше мов

source: Glass
sr_cs: Staklo (flatbed)
uk: Скло сканера

source: Grayscale
sr_cs: Nijanse sive
uk: Відтінки сірого

source: Horizontal align:
sr_cs: Vodoravno poravnanje:
uk: Горизонтальне вирівнювання:

source: Hour (0-23)
sr_cs: Sat (0-23)
uk: Година (0-23)

source: Hue / Saturation
sr_cs: Nijanse / Zasićenost
uk: Відтінок / Насиченість

source: IP/Host
uk: IP-адреса/Хост

source: Icons from:
sr_cs: Ikonice iz:
uk: Піктограми з:

source: Image
sr_cs: Slika
uk: Зображення

source: Image Files
sr_cs: Slikovne datoteke
uk: Файли зображень

source: Image Quality
sr_cs: Kvalitet slike
uk: Якість зображення

source: Image Settings
sr_cs: Podešavanje slike
uk: Налаштування зображення

source: Image saved.
sr_cs: Slika je sačuvana.
uk: Зображення збережено.

source: Import
sr_cs: Uvezi
uk: Імпортувати

source: Import Progress
sr_cs: Uvoz u toku
uk: Виконання імпорту

source: Importing {0}...
sr_cs: Uvozim {0}...
uk: Виконується імпорт «{0}»...

source: Importing...
sr_cs: Uvozim...
uk: Виконується імпорт...

source: Install {0}
sr_cs: Instaliraj {0}
uk: Встановити {0}

source: Installation Complete
sr_cs: Instalacija završena
uk: Встановлення завершено

source: Installation Failed
sr_cs: Instalacija nije uspela
uk: Помилка при встановленні

source: Installation complete. Do you want to restart NAPS2 now?
sr_cs: Instalacija uspešna. Da li želite restart aplikacije?
uk: Встановлення завершено. Бажаєте перезапустити NAPS2 зараз?

source: Installation failed.
sr_cs: Instalacija nije uspela.
uk: Помилка під час встановлення.

source: Interface
sr_cs: Okruženje
uk: Інтерфейс

source: Interleave
sr_cs: Ukrštanje
uk: Об'єднати черговані сторінки

source: JPEG File (*.jpg, *.jpeg)
sr_cs: JPEG datoteka (*.jpg, *.jpeg)
uk: JPEG-файл (*.jpg, *.jpeg)

source: JPEG2000 File (*.jp2, *.jpx)
sr_cs: JPEG2000 datoteka (*.jp2, *.jpx)
uk: JPEG 2000-файл (*.jp2, *.jpx)

source: Jpeg Quality
sr_cs: Jpeg kvalitet
uk: Якість JPEG

source: Keep images across sessions
sr_cs: Zadrži slike između sesija
uk: Зберігати зображення між сеансами

source: Keyboard Shortcuts
sr_cs: Prečice na tastaturi
uk: Комбінації клавіш

source: Keywords:
sr_cs: Ključne reči:
uk: Ключові слова:

source: Language
sr_cs: Jezik (language)
uk: Мова

source: Leave a Review
sr_cs: Ostavite recenziju
uk: Залишити відгук

source: Left
sr_cs: Levo
uk: Ліворуч

source: Legacy (native UI only)
sr_cs: Zastarelo (samo za nativno korisničko okruženje)
uk: Застарілий (лише рідний інтерфейс)

source: Light
sr_cs: Svetlo
uk: Світла

source: Like NAPS2?
sr_cs: Sviđa Vam se NAPS2?
uk: Подобається NAPS2?

source: Load images into NAPS2
sr_cs: Učitaj slike u aplikaciju
uk: Завантажити зображення в NAPS2

source: Make PDFs searchable using OCR
sr_cs: Učinite PDF-ove pretraživim koristeći OCR
uk: Зробити PDF доступним для пошуку за допомогою OCR

source: Manual Duplex
uk: Ручне двостороннє сканування

source: Manual Duplex (preview)
uk: Ручне двостороннє сканування (попередній перегляд)

source: Manual IP
sr_cs: Ručna IP adresa
uk: Ручна IP-адреса

source: Maximum quality (large files)
sr_cs: Maksimalni kvalitet (velike datoteke)
uk: Максимальна якість (великі файли)

source: Memory Transfer
sr_cs: Memorijski transfer
uk: Передавання через пам'ять

source: Metadata
sr_cs: Metapodaci
uk: Метадані

source: Minute (00-59)
sr_cs: Minut (00-59)
uk: Хвилина (00-59)

source: Month (01-12)
sr_cs: Mesec (01-12)
uk: Місяць (01-12)

source: More info
sr_cs: Više informacija
uk: Більше інформації

source: Mouse: Click and drag to move the crop handles. Or click and drag to draw the full area. Keyboard: Arrow keys move the bottom-right crop handle. Hold "{0}" to move the top-left handle instead. Hold "{1}" to move the whole selection at once. Hold "{2}" to move faster.
uk: Миша: Натисніть і перетягніть, щоб перемістити маркери обрізання. Або натисніть і перетягніть, щоб обвести всю область. Клавіатура: Кнопки зі стрілками переміщують нижній правий маркер обрізання. Утримуйте клавішу «{0}», щоб перемістити верхній лівий маркер. Утримуйте клавішу «{1}», щоб перемістити всю виділену область одночасно. Утримуйте клавішу «{2}», щоб переміщувати швидше.

source: Mouse: Click the buttons to change the combine orientation and alignment. Keyboard: Arrow keys change the combine orientation. Hold "Shift" to change the alignment instead (if the images aren't the same size).
uk: Миша: Натисніть кнопки, щоб змінити орієнтацію та вирівнювання об’єднаних зображень. Клавіатура: Клавіші зі стрілками змінюють орієнтацію об’єднаних зображень. Утримуйте клавішу «Shift», щоб натомість змінити вирівнювання (якщо зображення мають різний розмір).

source: Move Down
sr_cs: Pomeri dole
uk: Перемістити вниз

source: Move Up
sr_cs: Pomeri gore
uk: Перемістити вгору

source: Multiple Languages
sr_cs: Višestruki jezici
uk: Кілька мов

source: Multiple Languages...
sr_cs: Višestruki jezici...
uk: Кілька мов...

source: Multiple scans (fixed delay between scans)
sr_cs: Višestruko skeniranje (fiksno kašnjenje između skeniranja)
uk: Кілька сканувань (фіксована затримка між скануваннями)

source: Multiple scans (prompt between scans)
sr_cs: Višestruko skeniranje (pitaj između skeniranja)
uk: Кілька сканувань (запит між скануваннями)

source: NAPS2 is completely free. Consider making a donation.
sr_cs: NAPS2 je potpuno besplatan. Razmotrite mogućnost donacije.
uk: NAPS2 є повністю безкоштовною програмою. Розгляньте можливість підтримати проєкт пожертвою.

source: Name (optional)
sr_cs: Ime (nije obavezno)
uk: Ім'я (необов'язково)

source: Name missing.
sr_cs: Nedostaje ime.
uk: Відсутнє ім'я.

source: Native Transfer
sr_cs: Nativni transfer
uk: Стандартне передавання

source: New
sr_cs: Novi
uk: Створити

source: New Profile
sr_cs: Novi profil
uk: Створити профіль

source: Next
sr_cs: Sledeće
uk: Наступний

source: Next Scan
sr_cs: Sledeći sken
uk: Наступна сторінка

source: No device selected.
sr_cs: Uređaj nije odabran.
uk: Пристрій не вибрано.

source: No devices found.
sr_cs: Nema pronađenih uređaja.
uk: Пристроїв не знайдено.

source: No pages are in the feeder.
sr_cs: Nema listova u uvlakaču.
uk: Автоподавач порожній.

source: No provider selected.
sr_cs: Nije izabran pružalac usluge.
uk: Постачальника не вибрано.

source: No scanning device was found.
sr_cs: Uređaj za skeniranje nije pronađen.
uk: Сканувальний пристрій не знайдено.

source: No updates available.
sr_cs: Nema dostupnih ažuriranja.
uk: Доступних оновлень немає.

source: None
sr_cs: Nijedan
uk: Нічого

source: Not Now
sr_cs: Ne sada
uk: Не зараз

source: Number of scans:
sr_cs: Broj skenova:
uk: Кількість сторінок:

source: OCR
uk: Розпізнавання тексту

source: OCR Download
sr_cs: Preuzmi OCR
uk: Завантаження файлів для розпізнавання

source: OCR Progress
sr_cs: Napredak OCR-a
uk: Виконання розпізнавання

source: OCR Setup
sr_cs: Podesi OCR
uk: Налаштування розпізнавання

source: OCR language:
sr_cs: OCR jezik:
uk: Мова розпізнавання:

source: OCR mode:
sr_cs: OCR način:
uk: Режим розпізнавання:

source: Offset width based on alignment (WIA)
sr_cs: Širina pomaka na osnovu poravnanja (WIA)
uk: Зміщення ширини залежно від вирівнювання (WIA)

source: Old DSM
sr_cs: Stari DSM
uk: Застарілий DSM

source: One file per page
sr_cs: Svaka strana je zasebna datoteka
uk: Один файл на сторінку

source: One file per scan
sr_cs: Svaki sken je zasebna datoteka
uk: Один файл на сканування

source: One or more files could not be downloaded.
sr_cs: Jedna ili više datoteka nije moglo biti preuzeto.
uk: Не вдалося завантажити один або декілька файлів.

source: Only allow a single NAPS2 instance
sr_cs: Dozvoli samo jednu programsku instancu NAPS2
uk: Дозволити лише один примірник NAPS2

source: Open Folder
sr_cs: Otvori fasciklu
uk: Відкрити папку

source: Operation in Progress
sr_cs: Radnja u toku
uk: Виконується операція

source: Outlook (new)
sr_cs: Outlook (novi)
uk: Outlook (новий)

source: Output
sr_cs: Izlazni rezultat
uk: Результат

source: Overwrite File
sr_cs: Presnimiti datoteku?
uk: Перезаписування файлу

source: Owner Password:
sr_cs: Lozinka vlasnika:
uk: Пароль власника:
